{
  "name": "gloria-next-template",
  "version": "0.1.0",
  "private": true,
  "author": "gloriaJun <pureainu@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/eslint": "^8.56.5",
    "eslint-config-next": "14.1.4",
    "@commitlint/config-conventional": "^19.0.3",
    "commitlint": "^19.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "@next/eslint-plugin-next": "^14.1.1"
  },
  "packageManager": "pnpm@8.15.4"
}
